##################
# spring boot    #
##################
server.tomcat.protocol-header=X-Forwarded-Proto
logging.file=logs/file.log
logging.level.PROTOCOL_MESSAGE=DEBUG
logging.level.piyo.SAMLUserDetails=DEBUG
logging.level.org.opensaml=DEBUG
logging.level.org.springframework.security.saml=DEBUG

##################
# spring session #
##################
# session格納時のmap型KVのkey
spring.session.hazelcast.map-name=spring:session:sessions
# セッションテーブルを起動時に作成するか否か
spring.session.jdbc.initializer.enabled=true 
# DBスキーマの初期化に使うsqlファイルのパス
#spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-@@platform@@.sql
# sessionを格納するDBテーブル名
spring.session.jdbc.table-name=SPRING-SESSION
# session storeのコレクション名
spring.session.mongo.collection-name=sessions
# RedisのFlushコマンドの設定
spring.session.redis.flush-mode=on-save
# session保存時のネームスペース設定
spring.session.redis.namespace=spring:session
# Session store type
spring.session.store-type=redis

# spring data redis
# コマンド実行時の最大リダイレクト数
spring.redis.cluster.max-redirects=5
# bootstrap時のホスト：ポートのリスト
#spring.redis.cluster.nodes=
# 利用するDB番号
spring.redis.database=0 
# redisのサーバホスト
spring.redis.host=localhost
# redisサーバアクセスパスワード
spring.redis.password=
# コネクション最大数
spring.redis.pool.max-active=8
# 最大idleコネクション数
spring.redis.pool.max-idle=8
# プールが使い果たされたときに例外をスローする前に接続割り当てをブロックする最大時間（ミリ秒）。負の値を設定すると無限。
spring.redis.pool.max-wait=-1
# プール内で持つことができるidle最小数。正の値のみ有効。
spring.redis.pool.min-idle=0
# redis port
spring.redis.port=6379
# マスターサーバ名
#spring.redis.sentinel.master=
# ノードリスト。ホスト名：ポート
#spring.redis.sentinel.nodes=
# コネクションタイムアウト設定。ミリ秒。
spring.redis.timeout=0

######
# SSL
######
#server.port: 8443
#server.ssl.key-store: src\\main\\resources\\saml\\testadfs-keystore.jks
#server.ssl.key-store-password: maaya123
#server.ssl.keyStoreType: JKS
#server.ssl.keyAlias: testadfs
